html, body
  height: 100%

img 
  max-width: 100%

#page
  min-height: 100%

body 
  font-family: "Proxima Nova", "proxima-nova", sans-serif

#page
  background: #e7e7e7

#page_wrapper
  margin: 0 auto
  box-shadow: 0 0 5px rgba(0,0,0,0.3), 0 0 30px rgba(0,0,0,0.08)
  background-color: #e7e7e7
  max-width: 1150px

#content_wrapper
  box-sizing: border-box
  max-width: 1200px 
  margin: 0 auto
  background: white

clearfix
  &:after 
    content: ""
    display: block
    clear: both
    
#side_menu_list
  margin: 0
  background: #4DA2D2
  padding: 0
  border-top: 1px solid rgba(255,255,255,0.3)
  li 
    list-style: none 
    line-height: 42px
    border-bottom: 1px solid rgba(255,255,255,0.3)
  a 
    color: rgba(255,255,255,0.85)
    text-transform: uppercase
    font-weight: 100
    letter-spacing: 1px 
    font-size: 0.8rem
    text-decoration: none 
    display: block
    text-align: center

.body_section
  padding: 20px
  font-size: 0.875rem
  line-height: 1.7rem
  color: rgba(0,0,0,0.7)
  background: #fff

.alert 
  text-align: center
  padding: 16px
  box-sizing: border-box
  color: white
  &.alert-error
    background-color: #DC3939
  &.alert-notice
    background-color: #3997DC
  &.alert-success
    background-color: #39DC83