#site_switcher
  font-size: 0.75rem
  text-transform: uppercase
  font-weight: 300
  height: 30px 
  line-height: 30px
  padding-left: 40px 
  box-sizing: border-box
  border-bottom: 1px solid white
  a 
    text-decoration: none 
    color: white 
    margin: 0 5px

#main_header
  height: $header_height
  position: relative
  overflow: hidden
  @media screen and (max-width: $large)
    height: 155px
  @media screen and (max-width: $medium)
    height: 80px
    border-bottom: 5px solid black

#logo
  width: 320px
  height: $header_height
  z-index: 100
  overflow: hidden
  @media screen and (max-width: $large)
    height: 105px

  &:after 
    content: ""
    height: $header_height
    width: 100%
    -webkit-transform: skew(-20deg)
    position: relative
    z-index: 1
    right: 23px
    display: block
  a 
    position: absolute
    top: 10px 
    left: 10px
  img 
    max-height: $header_height - 20px
    display: block
    margin: 0 auto
    position: relative
    z-index: 100
    @media screen and (max-width: $large)
      height: 85px
    @media screen and (max-width: $medium)
      height: 65px


#navigation_menu
  position: absolute
  padding: 10px 50px
  right: 50px
  bottom: 46px
  background: rgba(0, 0, 0, 0.81)
  color: white
  -webkit-transform: skew(-20deg)
  @media screen and (max-width: $large)
    right: -20px
    max-width: 400px
    text-align: right
  @media screen and (max-width: $medium)
    display: none
  ul 
    padding: 0
    margin: 0
    -webkit-transform: skew(20deg)
  li 
    display: inline-block
    padding: 0 10px
    font-size: 0.875rem 
  a 
    color: white


#main_menu
  position: absolute
  bottom: 0
  padding-left: 350px
  width: 100%
  box-sizing: border-box
  background: #121212
  color: white
  height: 45px
  line-height: 45px
  font-size: 0.875rem
  ul 
    padding: 0
    margin: 0
  li 
    display: inline-block
    list-style: none
  a 
    color: white 
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 1px 
    display: block
    padding: 0 20px
  @media screen and (max-width: $xlarge)
    padding-left: 320px
    font-size: 0.8rem
    a 
      padding: 0 10px
  @media screen and (max-width: $large)
    padding-left: 0
    ul 
      text-align: center
  @media screen and (max-width: $medium)
    display: none

.signline 
  #footer .background_footer, #logo:after
    background-image: url("http://www.signsandprinting.co.uk/images/headerBG.jpg")
    background-size: 150%
  #site_switcher
    background-color: black
