#product_list_container
  font-size: 0.875rem 
  background-color: white 
  line-height: 1.7rem
  padding: 25px
  margin: 14px 0 
  border: 1px solid #dedbd2

.product_list
  font-size: 0
  text-align: center
  padding: 0
  li 
    font-size: 0.875rem
    list-style: none 
    width: 33%
    display: inline-block
    vertical-align: top
    padding: 15px 
    box-sizing: border-box

  img 
    max-width: 150px

  h3 
    font-size: 0.875rem
    font-weight: 500
    margin: 0
    height: 32px
    overflow: hidden
    margin-bottom: 4px
    a 
      color: black
      text-decoration: none 
      padding: 0 15px 
      box-sizing: border-box

  .price
    font-weight: 500
    font-size: 1.125rem
    margin-bottom: 6px

  input[type="submit"]
    border-radius: 0
    padding: 7px 12px
    letter-spacing: 0
    font-size: 0.75rem
    display: initial
    margin: 0

.single_sidebar .product_list
  li 
    width: 100%
    @media screen and (min-width: $small)
      width: 50%
    @media screen and (min-width: $medium)
      width: 33.3333%

#product_page
  max-width: 1040px 
  color: rgba(0,0,0,0.75)

  h1 
    -webkit-font-smoothing: antialiased
    margin: 0
    font-size: 1.375rem
    font-weight: 500

  h4 
    text-transform: uppercase
    -webkit-font-smoothing: antialiased

  .brand_information
    font-size: 0.875rem

  .display_block
    padding: 14px
    margin: 14px
    background: #fff
    outline: 1px solid #dedbd2

  .price
    font-size: 1.375rem

  .description_preview
    line-height: 1.8rem

  .cart_button
    input[type="submit"]
      width: 100%
      border-radius: 4px

#product_display
  display: flex
  #product_page_image_section, #product_page_info, #page_page_actions
    position: relative
    padding: 28px
    box-sizing: border-box
  #product_page_image_section
    flex: 3
    text-align: center
  #product_page_info
    flex: 0 0 360px

  .info_section
    border-bottom: 1px solid rgba(0,0,0,0.15)
    padding-bottom: 25px
    margin-bottom: 10px

#product_page_detailed_section
  font-size: 0.875rem 
  background-color: white 
  line-height: 1.7rem
  padding: 25px
  margin: 14px 0 
  border: 1px solid #dedbd2
#filters
  text-align: right
  padding-right: 25px
a.filter_link 
  color: white
  background: black
  font-weight: 100
  text-decoration: none
  margin: 15px 0 0
  display: inline-block
  font-size: 0.875rem
  padding: 10px
  border-radius: 4px


#home_body.body_section #product_list_container
  border: none 