<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails website: development" uuid="042c3d3e-909e-46c0-9948-451273d4e6ca">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="addresses"/>
      <table id="3" parent="1" name="brands"/>
      <table id="4" parent="1" name="categories"/>
      <table id="5" parent="1" name="categorisations"/>
      <table id="6" parent="1" name="ckeditor_assets"/>
      <table id="7" parent="1" name="delivery_services"/>
      <table id="8" parent="1" name="enquiries"/>
      <table id="9" parent="1" name="order_items"/>
      <table id="10" parent="1" name="orders"/>
      <table id="11" parent="1" name="pages"/>
      <table id="12" parent="1" name="product_images"/>
      <table id="13" parent="1" name="products"/>
      <table id="14" parent="1" name="schema_migrations"/>
      <table id="15" parent="1" name="settings"/>
      <table id="16" parent="1" name="site_brands"/>
      <table id="17" parent="1" name="site_categories"/>
      <table id="18" parent="1" name="sites"/>
      <table id="19" parent="1" name="sqlite_sequence"/>
      <table id="20" parent="1" name="users"/>
      <column id="21" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="22" parent="2" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="23" parent="2" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="24" parent="2" name="address_one">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="25" parent="2" name="address_two">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="26" parent="2" name="city">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="27" parent="2" name="county">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="28" parent="2" name="postcode">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="29" parent="2" name="country">
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;UK&apos;</default-expression>
      </column>
      <column id="30" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="31" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="32" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="34" parent="3" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="35" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="36" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="37" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="39" parent="4" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="40" parent="4" name="url_alias">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="41" parent="4" name="parent_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="42" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="43" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="44" parent="4" name="index_categories_on_parent_id">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="47" parent="5" name="product_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="48" parent="5" name="category_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="49" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="50" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="51" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="53" parent="6" name="data_file_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="54" parent="6" name="data_content_type">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="55" parent="6" name="data_file_size">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="56" parent="6" name="assetable_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="57" parent="6" name="assetable_type">
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="58" parent="6" name="type">
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="59" parent="6" name="width">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="60" parent="6" name="height">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="61" parent="6" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="62" parent="6" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="63" parent="6" name="idx_ckeditor_assetable">
        <columns>assetable_type
assetable_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="6" name="idx_ckeditor_assetable_type">
        <columns>assetable_type
type
assetable_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="67" parent="7" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="68" parent="7" name="code">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="69" parent="7" name="price">
        <data-type>DECIMAL(8,2)(0,-1)|6</data-type>
      </column>
      <column id="70" parent="7" name="cost_price">
        <data-type>DECIMAL(8,2)(0,-1)|6</data-type>
      </column>
      <column id="71" parent="7" name="default">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="72" parent="7" name="active">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="73" parent="7" name="courier">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="74" parent="7" name="tracking_url">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="75" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="76" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="77" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="79" parent="8" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="80" parent="8" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="81" parent="8" name="body">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="82" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="83" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="84" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="86" parent="9" name="order_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="87" parent="9" name="product_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="88" parent="9" name="quantity">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="89" parent="9" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="90" parent="9" name="unit_price">
        <data-type>DECIMAL(8,2)(0,-1)|6</data-type>
      </column>
      <column id="91" parent="9" name="unit_cost_price">
        <data-type>DECIMAL(8,2)(0,-1)|6</data-type>
      </column>
      <column id="92" parent="9" name="tax_rate">
        <data-type>DECIMAL(8,4)(0,-1)|6</data-type>
      </column>
      <column id="93" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="94" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="95" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="97" parent="10" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="98" parent="10" name="shipping_address_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="99" parent="10" name="billing_address_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="100" parent="10" name="checkout_status">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="101" parent="10" name="order_status">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="102" parent="10" name="payment_type">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="103" parent="10" name="shipping_type">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="104" parent="10" name="same_shipping_address">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="105" parent="10" name="delivery_service_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="106" parent="10" name="delivery_price">
        <data-type>DECIMAL(8,2)(0,-1)|6</data-type>
      </column>
      <column id="107" parent="10" name="delivery_cost_price">
        <data-type>DECIMAL(8,2)(0,-1)|6</data-type>
      </column>
      <column id="108" parent="10" name="delivery_tax_rate">
        <data-type>DECIMAL(8,2)(0,-1)|6</data-type>
      </column>
      <column id="109" parent="10" name="delivery_tax_amount">
        <data-type>DECIMAL(8,2)(0,-1)|6</data-type>
      </column>
      <column id="110" parent="10" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="111" parent="10" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="112" parent="10" name="phone">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="113" parent="10" name="ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="114" parent="10" name="express_token">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="115" parent="10" name="express_payer_id">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="116" parent="10" name="amount">
        <data-type>DECIMAL(8,2)(0,-1)|6</data-type>
      </column>
      <column id="117" parent="10" name="payment_method">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="118" parent="10" name="order_tracking_id">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="119" parent="10" name="flag">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="120" parent="10" name="purchased_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="121" parent="10" name="shipped_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="122" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="123" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="124" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="126" parent="11" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="127" parent="11" name="banner">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="128" parent="11" name="banner_text">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="129" parent="11" name="body">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="130" parent="11" name="layout">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="131" parent="11" name="menu_item_name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="132" parent="11" name="side">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="133" parent="11" name="site_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="134" parent="11" name="page_title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="135" parent="11" name="url_alias">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="136" parent="11" name="meta_description">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="137" parent="11" name="published">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="138" parent="11" name="global">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="139" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="140" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="141" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="142" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="143" parent="12" name="product_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="144" parent="12" name="image">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="145" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="146" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="147" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="149" parent="13" name="brand_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="150" parent="13" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="151" parent="13" name="machine_name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="152" parent="13" name="sku">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="153" parent="13" name="body">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="154" parent="13" name="features">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="155" parent="13" name="mpn">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="156" parent="13" name="unit_price">
        <data-type>DECIMAL(8,2)(0,-1)|6</data-type>
      </column>
      <column id="157" parent="13" name="unit_cost_price">
        <data-type>DECIMAL(8,2)(0,-1)|6</data-type>
      </column>
      <column id="158" parent="13" name="tax_rate">
        <data-type>DECIMAL(8,4)(0,-1)|6</data-type>
      </column>
      <column id="159" parent="13" name="delivery">
        <data-type>DECIMAL(8,2)(0,-1)|6</data-type>
      </column>
      <column id="160" parent="13" name="status">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="161" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="162" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="163" parent="13" name="ebay_item_id">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="164" parent="13" name="ebay_url">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="165" parent="13" name="ebay_category">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="166" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="14" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="168" parent="14" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="169" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="170" parent="15" name="paypal_email_address">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="171" parent="15" name="postcode">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="172" parent="15" name="auth_token">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="173" parent="15" name="dev_id">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="174" parent="15" name="app_id">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="175" parent="15" name="cert_id">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="176" parent="15" name="ru_name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="177" parent="15" name="merchant_id">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="178" parent="15" name="access_key">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="179" parent="15" name="secret_key">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="180" parent="15" name="singleton_guard">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="181" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="182" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="183" parent="15">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="184" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="185" parent="16" name="site_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="186" parent="16" name="brand_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="187" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="188" parent="16" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="189" parent="16">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="190" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="191" parent="17" name="site_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="192" parent="17" name="category_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="193" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="194" parent="17" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="195" parent="17">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="196" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="197" parent="18" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="198" parent="18" name="subdomain">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="199" parent="18" name="logo">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="200" parent="18" name="color">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="201" parent="18" name="active">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;t&apos;</default-expression>
      </column>
      <column id="202" parent="18" name="default">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;f&apos;</default-expression>
      </column>
      <column id="203" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="204" parent="18" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="205" parent="18" name="category_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="206" parent="18">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="207" parent="19" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="208" parent="19" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="209" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="210" parent="20" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="211" parent="20" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="212" parent="20" name="phone">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="213" parent="20" name="password_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="214" parent="20" name="admin">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;f&apos;</default-expression>
      </column>
      <column id="215" parent="20" name="remember_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="216" parent="20" name="activation_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="217" parent="20" name="activated">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;f&apos;</default-expression>
      </column>
      <column id="218" parent="20" name="activated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="219" parent="20" name="reset_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="220" parent="20" name="reset_sent_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="221" parent="20" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="222" parent="20" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="223" parent="20">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails website: production" uuid="b2c3ffaf-365f-495f-93ec-27cbb2754743">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails website: test" uuid="42631678-7943-4c9a-a73b-e32640855362">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
    </database-model>
  </data-source>
</component>